.page {
    display: grid;
    grid-template-rows: 20px 1fr 20px;
    align-items: center;
    justify-items: center;
    min-height: 100svh;
    padding: 20px;
    gap: 64px;
    font-family: var(--font-geist-sans);
}

.main {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    grid-row-start: 2;
}

.footer {
    grid-row-start: 3;
    display: flex;
    gap: 24px;
}

@media (max-width: 600px) {
    .page {
        padding: 32px;
        padding-bottom: 80px;
    }

    .main {
        align-items: center;
    }

    .footer {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
