.page {
    display: grid;
    grid-template-rows: 20px 1fr 20px;
    align-items: center;
    justify-items: center;
    min-height: 100svh;
    padding: 20px;
    gap: 64px;
    font-family: var(--font-geist-sans);
}

.main {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    grid-row-start: 2;
    width: 60%;
}

@media (max-width: 600px) {
    .page {
        padding: 32px;
        padding-bottom: 80px;
    }

    .main {
        align-items: center;
    }
}

.logo {
    position: relative;
    height: 200px;
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
